test_Tre.        test_AddUnit     DEBUG		
test_Tre.        test_AddUnit     DEBUG		
test_Tre.        test_AddUnit     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		testing: <Element c at 20783f0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2078360>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 20783c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 2078390>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 2078300>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element a at 2078270>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		testing: <Element c at 20786c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2078630>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078690>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 2078660>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 20785d0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element a at 2078540>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.test_ComplexTrees_Eq     DEBUG		
test_Tre.test_ComplexTrees_Eq     DEBUG		
test_Tre.test_ComplexTrees_Eq     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2, 1]
    Tree.                 add     DEBUG		index: 4	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2, 2]
    Tree.                 add     DEBUG		testing: <Element g at 2078990>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element i at 2078930>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 20788d0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078840>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078870>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078720>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2, 1]
    Tree.                 add     DEBUG		index: 4	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2, 2]
    Tree.                 add     DEBUG		testing: <Element g at 2078d50>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element i at 2078cf0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2078c90>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078c00>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078c30>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078ae0>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.test_ComplexTrees_Se     DEBUG		
test_Tre.test_ComplexTrees_Se     DEBUG		
test_Tre.test_ComplexTrees_Se     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG		index: 3	position2: [1, 1, 1, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element d at 2078f90>
    Tree.                 add     DEBUG			parent1: <Element c at 2078f00>
    Tree.                 add     DEBUG			position3: [1, 1, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		index: 4	position2: [1, 1, 2]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element c at 2081030>
    Tree.                 add     DEBUG			parent1: <Element b at 2078ed0>
    Tree.                 add     DEBUG			position3: [1, 1, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2], [1, 2]]
    Tree.                 add     DEBUG		testing: <Element b at 2081060>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2081030>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2078f90>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078f00>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 2078ed0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078db0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG		index: 3	position2: [1, 1, 1, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element d at 2081390>
    Tree.                 add     DEBUG			parent1: <Element c at 2081300>
    Tree.                 add     DEBUG			position3: [1, 1, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		index: 4	position2: [1, 1, 2]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element c at 20813f0>
    Tree.                 add     DEBUG			parent1: <Element b at 20812d0>
    Tree.                 add     DEBUG			position3: [1, 1, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2], [1, 2]]
    Tree.                 add     DEBUG		testing: <Element b at 2081420>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 20813f0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2081390>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2081300>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 20812d0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 20811b0>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.test_ComplexTrees_Tr     DEBUG		
test_Tre.test_ComplexTrees_Tr     DEBUG		
test_Tre.test_ComplexTrees_Tr     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG		index: 3	position2: [1, 1, 1, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element d at 2081600>
    Tree.                 add     DEBUG			parent1: <Element c at 2081540>
    Tree.                 add     DEBUG			position3: [1, 1, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 4	position2: [1, 1, 2]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element c at 2081660>
    Tree.                 add     DEBUG			parent1: <Element _ at 20814b0>
    Tree.                 add     DEBUG			position3: [1, 1, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2]
    Tree.                 add     DEBUG		index: 6	position2: [1, 2, 1]
    Tree.                 add     DEBUG		index: 7	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG		index: 8	position2: [1, 2, 2]
    Tree.                 add     DEBUG		testing: <Element _ at 20817b0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 20817b0>
    Tree.                 add     DEBUG		testing: <Element _ at 2081750>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2081750>
    Tree.                 add     DEBUG		testing: <Element _ at 20816f0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 20816f0>
    Tree.                 add     DEBUG		testing: <Element _ at 2081690>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2081690>
    Tree.                 add     DEBUG		testing: <Element c at 2081660>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 20817e0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2081540>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element _ at 20814b0>
    Tree.                 add     DEBUG			length is not 0, skip
    Tree.                 add     DEBUG		testing: <Element c at 20813c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG		index: 3	position2: [1, 1, 1, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element d at 2081ae0>
    Tree.                 add     DEBUG			parent1: <Element c at 2081a20>
    Tree.                 add     DEBUG			position3: [1, 1, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 4	position2: [1, 1, 2]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element c at 2081b40>
    Tree.                 add     DEBUG			parent1: <Element _ at 2081990>
    Tree.                 add     DEBUG			position3: [1, 1, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2]
    Tree.                 add     DEBUG		index: 6	position2: [1, 2, 1]
    Tree.                 add     DEBUG		index: 7	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG		index: 8	position2: [1, 2, 2]
    Tree.                 add     DEBUG		testing: <Element _ at 2081c90>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2081c90>
    Tree.                 add     DEBUG		testing: <Element _ at 2081c30>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2081c30>
    Tree.                 add     DEBUG		testing: <Element _ at 2081bd0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2081bd0>
    Tree.                 add     DEBUG		testing: <Element _ at 2081b70>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2081b70>
    Tree.                 add     DEBUG		testing: <Element c at 2081b40>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2081cc0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2081a20>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element _ at 2081990>
    Tree.                 add     DEBUG			length is not 0, skip
    Tree.                 add     DEBUG		testing: <Element c at 2081900>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.test_ComplexTrees_Un     DEBUG		
test_Tre.test_ComplexTrees_Un     DEBUG		
test_Tre.test_ComplexTrees_Un     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1], [1, 3, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2, 1]
    Tree.                 add     DEBUG		index: 4	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element d at 2078c00>
    Tree.                 add     DEBUG			parent1: <Element g at 2078cc0>
    Tree.                 add     DEBUG			position3: [1, 2, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2, 2]
    Tree.                 add     DEBUG		index: 6	position2: [1, 3]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element e at 2078b40>
    Tree.                 add     DEBUG			parent1: <Element c at 2078e40>
    Tree.                 add     DEBUG			position3: [1, 3]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3]]
    Tree.                 add     DEBUG		index: 7	position2: [1, 3, 1]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element f at 2078ae0>
    Tree.                 add     DEBUG			parent1: <Element e at 2078b40>
    Tree.                 add     DEBUG			position3: [1, 3, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1]]
    Tree.                 add     DEBUG		index: 8	position2: [1, 3, 1, 1]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element g at 2078a80>
    Tree.                 add     DEBUG			parent1: <Element f at 2078ae0>
    Tree.                 add     DEBUG			position3: [1, 3, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1]]
    Tree.                 add     DEBUG		index: 9	position2: [1, 3, 2]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element f at 2078a50>
    Tree.                 add     DEBUG			parent1: <Element e at 2078a80>
    Tree.                 add     DEBUG			position3: [1, 3, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1], [1, 3, 2]]
    Tree.                 add     DEBUG		testing: <Element f at 2078a50>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 20789f0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element f at 20789c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078a80>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2078bd0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2078ae0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2078cc0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078ab0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078cf0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078e40>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1], [1, 3, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2, 1]
    Tree.                 add     DEBUG		index: 4	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element d at 2078570>
    Tree.                 add     DEBUG			parent1: <Element g at 20786c0>
    Tree.                 add     DEBUG			position3: [1, 2, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2, 2]
    Tree.                 add     DEBUG		index: 6	position2: [1, 3]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element e at 2078240>
    Tree.                 add     DEBUG			parent1: <Element c at 2078870>
    Tree.                 add     DEBUG			position3: [1, 3]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3]]
    Tree.                 add     DEBUG		index: 7	position2: [1, 3, 1]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element f at 2078480>
    Tree.                 add     DEBUG			parent1: <Element e at 2078240>
    Tree.                 add     DEBUG			position3: [1, 3, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1]]
    Tree.                 add     DEBUG		index: 8	position2: [1, 3, 1, 1]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element g at 2078390>
    Tree.                 add     DEBUG			parent1: <Element f at 2078480>
    Tree.                 add     DEBUG			position3: [1, 3, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1]]
    Tree.                 add     DEBUG		index: 9	position2: [1, 3, 2]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element f at 20783c0>
    Tree.                 add     DEBUG			parent1: <Element e at 2078390>
    Tree.                 add     DEBUG			position3: [1, 3, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1], [1, 3, 2]]
    Tree.                 add     DEBUG		testing: <Element f at 20783c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2078360>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element f at 2078300>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078390>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2078540>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2078480>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 20786c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2078690>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078660>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2078870>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.test_SimpleTrees_Equ     DEBUG		
test_Tre.test_SimpleTrees_Equ     DEBUG		
test_Tre.test_SimpleTrees_Equ     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		testing: <Element g at 20782a0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 20785d0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		testing: <Element g at 2081b40>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element e at 2024510>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.test_SimpleTrees_Une     DEBUG		
test_Tre.test_SimpleTrees_Une     DEBUG		
test_Tre.test_SimpleTrees_Une     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element g at 2081870>
    Tree.                 add     DEBUG			parent1: <Element b at 2081c00>
    Tree.                 add     DEBUG			position3: [1, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2]]
    Tree.                 add     DEBUG		testing: <Element g at 2081870>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 20819c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 2081c00>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element g at 20816f0>
    Tree.                 add     DEBUG			parent1: <Element b at 2081840>
    Tree.                 add     DEBUG			position3: [1, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 2]]
    Tree.                 add     DEBUG		testing: <Element g at 20816f0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2081450>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 2081840>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.  test_SubtreeToTree     DEBUG		
test_Tre.  test_SubtreeToTree     DEBUG		
test_Tre.  test_SubtreeToTree     DEBUG		starting test_SubtreeToTree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2]
    Tree.                 add     DEBUG		testing: <Element f at 20813f0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2081180>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element f at 2081420>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element h at 20813c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 20815a0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 20814e0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element _ at 20816c0>
    Tree.                 add     DEBUG			attributes not blank, skip
test_Tre.       test_Subtrees     DEBUG		
test_Tre.       test_Subtrees     DEBUG		
test_Tre.       test_Subtrees     DEBUG		starting test_Subtrees
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element d at 2081cf0>
    Tree.                 add     DEBUG			parent1: <Element c at 20810f0>
    Tree.                 add     DEBUG			position3: [1, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1]]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element c at 2081d80>
    Tree.                 add     DEBUG			parent1: <Element _ at 2081150>
    Tree.                 add     DEBUG			position3: [1, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		testing: <Element c at 2081d80>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 2081d50>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 20810f0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element _ at 2081150>
    Tree.                 add     DEBUG			length is not 0, skip
test_Tre.  test_TreeToSubtree     DEBUG		
test_Tre.  test_TreeToSubtree     DEBUG		
test_Tre.  test_TreeToSubtree     DEBUG		starting test_TreeToSubtree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 1, 1], [1, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2]
    Tree.                 add     DEBUG		index: 4	position2: [1, 2, 1]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element f at 2087090>
    Tree.                 add     DEBUG			parent1: <Element h at 2081fc0>
    Tree.                 add     DEBUG			position3: [1, 2, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1]]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element g at 2087120>
    Tree.                 add     DEBUG			parent1: <Element f at 2087090>
    Tree.                 add     DEBUG			position3: [1, 2, 1, 1]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1]]
    Tree.                 add     DEBUG		index: 6	position2: [1, 2, 2]
    Tree.                 add     DEBUG			index == len(ordering1)
    Tree.                 add     DEBUG			node3: <Element f at 2087180>
    Tree.                 add     DEBUG			parent1: <Element h at 2081fc0>
    Tree.                 add     DEBUG			position3: [1, 2, 2]
    Tree.                 add     DEBUG			ordering1: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		testing: <Element f at 2087180>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2087120>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element f at 2087090>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element h at 2081fc0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 2081f00>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element b at 2081f30>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element _ at 2081e70>
    Tree.                 add     DEBUG			attributes not blank, skip
test_Tre.  test_TreesWithText     DEBUG		
test_Tre.  test_TreesWithText     DEBUG		
test_Tre.  test_TreesWithText     DEBUG		starting test_TreeToSubtree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 1, 1], [1, 1, 1, 1], [1, 1, 2], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 1, 1]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element f at 2087480>
    Tree.                 add     DEBUG			parent1: <Element c at 2087300>
    Tree.                 add     DEBUG			position3: [1, 3]
    Tree.                 add     DEBUG				position2 != position3, fail
    Tree.                 add     DEBUG		index: 4	position2: [1, 2, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element g at 20874e0>
    Tree.                 add     DEBUG			parent1: <Element V at 2087480>
    Tree.                 add     DEBUG			position3: [1, 2, 3]
    Tree.                 add     DEBUG				position2 != position3, fail
    Tree.                 add     DEBUG		index: 5	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element i at 2087570>
    Tree.                 add     DEBUG			parent1: <Element U at 20874e0>
    Tree.                 add     DEBUG			position3: [1, 2, 1, 2]
    Tree.                 add     DEBUG				position2 != position3, fail
    Tree.                 add     DEBUG		index: 6	position2: [1, 2, 2]
    Tree.                 add     DEBUG			position2 != ordering1[index]
    Tree.                 add     DEBUG			node3: <Element g at 20875a0>
    Tree.                 add     DEBUG			parent1: <Element V at 2087570>
    Tree.                 add     DEBUG			position3: [1, 2, 4]
    Tree.                 add     DEBUG				position2 != position3, fail
    Tree.                 add     DEBUG		testing: <Element f at 20876f0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 20875a0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element g at 20876c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element U at 2087690>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element i at 2087660>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element T at 2087630>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element U at 2087600>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element V at 2087570>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2087480>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element d at 20874e0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 20873c0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element Z at 2087360>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element c at 2087300>
    Tree.                 add     DEBUG			tag is not _, skip
test_Tre.    test_ComplexTree     DEBUG		
test_Tre.    test_ComplexTree     DEBUG		
test_Tre.    test_ComplexTree     DEBUG		starting TreeGroup.Tree.test_Tree
test_Tre.test_InverseAddition     DEBUG		
test_Tre.test_InverseAddition     DEBUG		
test_Tre.test_InverseAddition     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1], [1, 3, 2]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2], [1, 3], [1, 3, 1], [1, 3, 1, 1], [1, 3, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG		index: 3	position2: [1, 3]
    Tree.                 add     DEBUG		index: 4	position2: [1, 3, 1]
    Tree.                 add     DEBUG		index: 5	position2: [1, 3, 1, 1]
    Tree.                 add     DEBUG		index: 6	position2: [1, 3, 2]
    Tree.                 add     DEBUG		testing: <Element _ at 2087cc0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087cc0>
    Tree.                 add     DEBUG		testing: <Element _ at 2087f00>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087f00>
    Tree.                 add     DEBUG		testing: <Element _ at 2087d80>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087d80>
    Tree.                 add     DEBUG		testing: <Element _ at 2087ed0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087ed0>
    Tree.                 add     DEBUG		testing: <Element _ at 2087e70>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087e70>
    Tree.                 add     DEBUG		testing: <Element _ at 2087ea0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087ea0>
    Tree.                 add     DEBUG		testing: <Element _ at 2087f60>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087f60>
test_Tre.     test_SimpleTree     DEBUG		
test_Tre.     test_SimpleTree     DEBUG		
test_Tre.     test_SimpleTree     DEBUG		starting TreeGroup.Tree.test_Tree
test_Tre.        test_Subtree     DEBUG		
test_Tre.        test_Subtree     DEBUG		
test_Tre.        test_Subtree     DEBUG		starting TreeGroup.Tree.test_Tree
test_Tre.       test_UnitTree     DEBUG		
test_Tre.       test_UnitTree     DEBUG		
test_Tre.       test_UnitTree     DEBUG		starting TreeGroup.Tree.test_Tree
    Tree.                 add     DEBUG		ordering1: [[1]]
    Tree.                 add     DEBUG		ordering2: [[1]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		testing: <Element Z at 2087300>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2], [1, 3]]
    Tree.                 add     DEBUG		ordering2: [[1], [1, 1], [1, 2], [1, 2, 1], [1, 2, 1, 1], [1, 2, 2]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		index: 1	position2: [1, 1]
    Tree.                 add     DEBUG		index: 2	position2: [1, 2]
    Tree.                 add     DEBUG		index: 3	position2: [1, 2, 1]
    Tree.                 add     DEBUG		index: 4	position2: [1, 2, 1, 1]
    Tree.                 add     DEBUG		index: 5	position2: [1, 2, 2]
    Tree.                 add     DEBUG		testing: <Element ULITLLWNVZHFIV at 2087180>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element _ at 2087120>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087120>
    Tree.                 add     DEBUG		testing: <Element _ at 20871b0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 20871b0>
    Tree.                 add     DEBUG		testing: <Element Z at 20871e0>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element Z at 2087090>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		testing: <Element _ at 2087210>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2087210>
    Tree.                 add     DEBUG		testing: <Element J at 2087240>
    Tree.                 add     DEBUG			tag is not _, skip
    Tree.                 add     DEBUG		ordering1: [[1]]
    Tree.                 add     DEBUG		ordering2: [[1]]
    Tree.                 add     DEBUG		index: 0	position2: [1]
    Tree.                 add     DEBUG		testing: <Element _ at 2081fc0>
    Tree.                 add     DEBUG		removing unit node: <Element _ at 2081fc0>
